[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 4MB Flash, no SPIFFS needed
board_build.partitions = min_spiffs.csv
board_build.flash_mode = dio

lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0
    bblanchon/ArduinoJson@^6.21.2
    https://github.com/ivanseidel/LinkedList.git

build_flags = 
    -DMARAUDER_TUI
    -DCORE_DEBUG_LEVEL=0
    -w
    -Wl,-zmuldefs
